# csv-service

./: .gitignore  Dockerfile  LICENSE  README.md  pipeline.yaml  pom.xml
acm/: application.yaml  channel.yaml  namespace.yaml  placementrule.yaml  subscription.yaml
docs/: CSV API.json
lab/: README.md
lab/deploy-normal/: README.md
lab/deploy-normal/pvc/: csv-claim.yaml
lab/deploy-pipeline/: README.md
openshift/: csv-dc.yaml  csv-deployment.yaml  csv-ns.yaml  csv-pipeline.yaml  csv-pvc.yaml  csv-route.yaml  csv-s2i-build.yaml  csv-service.yaml
openshift/objects/dev/: deployment-config.yaml  dev-deployment-config.yaml  dev-svc.yaml
openshift/objects/prod/: deployment-config.yaml  svc.yaml
openshift/objects/test/: deployment-config.yaml
openshift/pipelines/: development-pipeline.groovy  release-pipeline.groovy
openshift/playbooks/: cleanup-cicd-environment.yaml  setup-cicd-environment.yaml
openshift/playbooks/files/: compute-limitrange.yaml  development-pipeline-bc-template.yaml  release-pipeline-bc-template.yaml
openshift/playbooks/roles/apply-limitrange/defaults/: main.yml
openshift/playbooks/roles/apply-limitrange/tasks/: main.yml
openshift/playbooks/roles/create-namespace/defaults/: main.yml
openshift/playbooks/roles/create-namespace/tasks/: main.yml
openshift/playbooks/roles/delete-namespace/tasks/: main.yml
openshift/playbooks/roles/deploy-jenkins/defaults/: main.yml
openshift/playbooks/roles/deploy-jenkins/files/: configmap-mvn-pod-template.yaml  mvn-pvc.json
openshift/playbooks/roles/deploy-jenkins/tasks/: main.yml
openshift/playbooks/roles/openshift-login/tasks/: main.yml
openshift/playbooks/roles/set-user-role-for-namespace/defaults/: main.yml
openshift/playbooks/roles/set-user-role-for-namespace/tasks/: main.yml
openshift/playbooks/roles/setup-namespace/tasks/: main.yml
openshift/templates/: binary-s2i-template.yaml  imagestream-template.yaml  pvc-template.yaml  secure-route-template.yaml
pipeline/: Jenkinsfile
pipeline2/: Jenkinsfile  README.md
src/main/java/net/metja/csv/: APIController.java  CSVService.java  DataFolderHealthIndicator.java  TunableHealthIndicator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js
src/test/resources/: persons
(+2 files in other folders)
